<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lock-in FAQ</title>
        <style>
            ul
            {
                list-style: none;
                margin: 0;
                width: 100;
                float: right;
            }
           
            li
            {
                float: left;
                padding-right: 90px;
                font-size: 30px;
            }

            .header-container
            {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .heading-faq
            {
                padding-right: 0;
            }

            a:link,
            a:visited,
            a:hover,
            a:active
            {
                color: black;
                text-decoration: none;
            }

            .logo
            {
                height: 70px;
                width: auto;
            }

            .heading
            {
                font-weight: normal;
                text-align: center;
                font-size: 50px;
            }

            .search
            {
                text-align: center;
            }

            .search-bar
            {
                width: 800px;
                height: 50px;
                text-align: center;
            }

            .scrollable-div
            {
                width: 95%;
                margin: auto;
                height: 600px;
                overflow-y: auto;
                border: 1px solid black;
                
            }

            .faq-container
            {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 0;
                width: 100%;
            }
            
            .faq-items
            {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 250px;
                border: 1px dotted black;
                margin: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="header-container">
            <div>
                <a href="homepage.html"><img src="logo.png" alt="photo" class="logo"></a>
            </div>

            <div>
                <ul>
                    <li><a href="features.html">features</a></li>
                    <li><a href="pricing.html">pricing</a></li>
                    <li><a href="teampage.html">team</a></li>
                    <li class="heading-faq"><a href="FAQ.html">faqs</a></li>
                </ul>
            </div>
        </div>
        
        <h1 class="heading">Find solutions</h1>

        <div class="search">
            <input class="search-bar" type="text" placeholder="Search">
        </div>

        <br>

        <div class="scrollable-div">
            <div class="faq-container">
                <div class="faq-items">
                    <div>q1</div>
                </div>
                <div class="faq-items">
                    <div>q2</div>
                </div>
                <div class="faq-items">
                    <div>q3</div>
                </div>
                <div class="faq-items">
                    <div>q4</div>
                </div>
                <div class="faq-items">
                    <div>q5</div>
                </div>
                <div class="faq-items">
                    <div>q6</div>
                </div>
                <div class="faq-items">
                    <div>q7</div>
                </div>
                <div class="faq-items">
                    <div>q8</div>
                </div>
                <div class="faq-items">
                    <div>q9</div>
                </div>
            </div>
        </div>

            
        
    </body>
</html>